<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>150</x>
      <y>20</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ITextHolder
--
--
/+~ITextHolder()/
/+addWord(const string&amp;) = 0 : void/
/+getWord(int) = 0 : string/
/+getSize() const = 0 : int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>260</y>
      <w>210</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>TextBag
--
-mcWords : vector&lt;string&gt;
--
+TextBag()
/+~TextBag()/
/+addWord(const string&amp;): void/
/+getWord(int): string/
/+getSize() const : int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>240</y>
      <w>230</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>ITextDecorator
--
-mpcComponent: ITextHolder*
--
+ITextDecorator(ITextHolder *)
/+~ITextDecorator()/
/+addWord(const string&amp;): void/
/+getWord(int): string/
/+getSize() const : int/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>500</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>TextMumbleDecorator
--
--
+TextMumbleDecorator(ITextHolder *)
/+~TextMumbleDecorator()/
/+getWord(int) const : string/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>500</y>
      <w>300</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>TextRedactDecorator
--
-mcRedactedWords : vector&lt;string&gt;
--
+TextRedactDecorator(ITextHolder *, initialize_list&lt;string&gt;)
/+~TextRedactDecorator()/
/+getWord(int) const : string/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>150</y>
      <w>80</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>390</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>150</y>
      <w>60</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>470</x>
      <y>390</y>
      <w>60</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;110.0</additional_attributes>
  </element>
</diagram>
